@import (css) url('https://fonts.googleapis.com/css?family=Nunito');

@import "~@fortawesome/fontawesome-free/less/fontawesome";

@import "~@fortawesome/fontawesome-free/less/regular";

@import "Colors.less";


html {
  font-size: 1px;
  font-family: 'Nunito', sans-serif;
  color: #FFF;
  background-color: @navy;
}



body {
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14rem;
  * {
    box-sizing: border-box;
  }
}

html,
body,
#app {
  height: 100%;
  width: 100%;
}

//Common Elements
@headerHeight: 70rem;
header {
  height: @headerHeight;
  text-align: center;
  vertical-align: middle;
  h1 {
    margin: 19rem 0
  }
}

h1 {
  font-size: 24rem;
}

.button {
  padding: 10rem;
  background: #86d1f0;
  border: none;
  border-radius: 4px;
  a& {
    text-decoration: none;
    color: #000;
  }
}

.MuiChip-root-1 {
  font-size: 14rem !important
}

.MuiButton-root-1{
	font-size: 14rem !important
}

.uncollapse-margins {
  &:before,
  &:after {
    content: "\00a0";
    display: block;
    overflow: hidden;
		height: 0;
		width: 0;
  }
}