@import "~@fortawesome/fontawesome-free/less/fontawesome";
@sidebar: 300rem;
header {
  width: ~"calc(100% -" @sidebar~")";
}

.savePlaylistContainer {
  height: ~"calc(100% - 70rem)";
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: ~"calc(100% -" @sidebar~")";
}

.savePlaylist {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 75%;
  margin: 0 auto;
  label {
    flex-shrink: 0;
    font-weight: bold;
    font-size: 20rem;
    display: block;
  }
  input {
    flex-shrink: 0;
    width: 100%;
    padding: 5rem;
    font-size: 15rem;
    border-radius: 5px;
    border: 1px solid #333;
  }
  .search {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
  }
  .searchPage {
    flex: 1;
    min-height: 0;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    h3 {
      margin-bottom: 5rem;
    }
  }
}

.searchGroups {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  .MuiChip-root-1.selected {
    background: #1D8FED;
    color: #FFF;
  }
}

.MuiChip-root-1 {
  &:not(:last-child) {
    margin-right: 20rem;
  }
}

.results {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  overflow-y: auto;
}

.track {
  position: relative;
  @height: 65rem;
  height: @height;
  width: ~"calc(50% - 10rem)";
  margin-bottom: 10rem;
  overflow: hidden;
  background-color: #EEE;
  border-radius: 3px;
  .image {
    float: left;
    height: @height;
    width: @height;
    margin-right: 10rem;
    cursor: pointer;
    transition: filter ease 1s;
    &:hover {
      filter: blur(1px);
      &~i {
        background: fade(#000, 50%);
        opacity: 1;
      }
    }
  }
  &.selected {
    .image:hover~i {
      color: #04fa4e;
    }
    i {
      opacity: 1;
      color: #03c03c;
    }
  }
  i {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: @height;
    display: block;
    cursor: pointer;
    height: 100%;
    line-height: @height;
    text-align: center;
    background: fade(#000, 40%);
    font-size: 25rem;
    color: #7cc092;
    opacity: 0;
    transition: ease 1s;
    transition-property: opacity, background;
  }
  >h3,
  >div {
    margin-right: 10rem;
  }
  h3,
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h3 {
    margin-top: 15rem;
    margin-bottom: 0;
  }
  div {
    display: flex;
    span {
      display: inline-block;
      &:not(.text) {
				width: 20rem;
				text-align: center;
			}
			&.text{flex-shrink: 1; flex-basis: auto}
    }
  }
}

.currentPlaylist {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: @sidebar;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #000;
  h2 {
    text-align: center;
  }
  .tracks {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    .track {
      width: ~"calc(100% - 10rem)";
      margin: 0 5rem 5rem 5rem
    }
  }
}